<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup animée plein écran</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="popup">
      <div class="content">
        <div class="popup--close__btn">&times;</div>
        <h1>Titre</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          repellat inventore dolorem blanditiis recusandae laborum corporis?
          Illo, adipisci repellat velit tempora asperiores commodi, animi
          voluptates ut, quod doloribus amet.
        </p>
        <p>
          Deleniti voluptatum doloremque nam neque omnis sint praesentium libero
          illo reiciendis consectetur tempora deserunt doloribus pariatur,
          quidem vero optio accusantium expedita, rerum asperiores. Eum sequi
          ducimus accusamus, illo enim esse?
        </p>
        <p>
          Illo earum, quas facilis aspernatur totam omnis repellendus eum
          dolores temporibus iure quasi voluptatum doloribus ipsa sequi
          architecto exercitationem aliquid in. Accusamus rem nobis illum nemo
          perspiciatis! Tempore, perspiciatis ea!
        </p>
      </div>
    </div>
    <button id="popup--open__btn">Ouvrir la popup</button>
    <script src="script.js"></script>
  </body>
</html>
